* {
    margin: 0px;
    padding: 0px;
    position: relative;
}
body, html {
    height: 100vh;
    width: 100vw;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

.box-shadow {
    -webkit-box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
}

.main-container-grid {
    display: grid;
    grid-template-rows: 1fr 13fr 1fr; 
    height: 100%;
    grid-row-gap: 1em;
}
.r1, .r3 {
    /* display: grid; */
    background-color: #9BC1BC;
    padding: 1em;
    align-items: center;
}
.r3 {
    text-align: center;
    align-items: center;
    color:  #F4F1BB;
}
.r2 {
    height: 100%;
    background-color: #f1f1f1;
}


.r1>img {
    margin: auto;
    width: 166px;
    /* border: 2px solid #F4F1BB; */
    padding: 10px;
    height: 100px;
}

.three-column {
    display: grid;
    grid-template-columns: 2fr 8fr;
    background-color: #E6EBE0;
    grid-column-gap: 1em;
}
.c1 {
    min-width: 200px;
}
.c1, .c3 {
    background-color: #9BC1BC;
}

.txt-center {
    text-align: center;
    margin: 15px auto 0px;
    border-bottom: 1px solid #a8a7a7;
    padding-bottom: 15px;
}
/* side bar css */
.left-nav {
    list-style-type: none;
}
.left-nav > li > a {
    display: block;
    padding: 15px 0px 15px 30px;
    background-color: #9BC1BC;
    font-weight: bold;
    color:  #F4F1BB;
    text-decoration: none;
    transition-duration: 0.7s;
}
.left-nav > li > a:hover {
    background-color: #8d8c8c;
}

.c3>li{
    display: block;
    padding: 15px 0px 15px 30px;
    background-color: #9BC1BC;
    font-weight: bold;
    text-decoration: none;
    transition-duration: 0.7s;
}

/* side bar css end */
.c2 {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-auto-rows: min-content;
    background-color:#9BC1BC;
}
.h2-content {
    grid-column: 1 / 5;
    height: 22px;
    width: 100%;
    color:  #F4F1BB;
}
/* product image css */
.c2 > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    align-self: center;
    max-height: 150px;
    margin: 10px;
    margin-top: 35px;
}
.c2-first-row {
    grid-column: 1/5;
}
.grid-button {
    padding: 6px 12px;
    background-color: #CCC;
    float:right;
}